<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/ori"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:cursorVisible="false"
            android:hint="显示屏幕方向" />

        <EditText
            android:id="@+id/navigation"
            android:layout_width="fill_parent"
            android:layout_height="63dp"
            android:cursorVisible="false"
            android:hint="显示手机方向控制设备" />

        <EditText
            android:id="@+id/touch"
            android:layout_width="fill_parent"
            android:layout_height="64dp"
            android:cursorVisible="false"
            android:hint="显示触摸屏状态" />

        <EditText
            android:id="@+id/mnc"
            android:layout_width="fill_parent"
            android:layout_height="68dp"
            android:cursorVisible="false"
            android:hint="显示移动网络代号" />

        <Button
            android:id="@+id/bn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取手机信息" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>